<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Redes Sociais</title>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            height: 100vw;
            width: 100vw;
            background-color: black;
        }
        body {
            background: url('imagens/fundo-madeira.jpg') no-repeat top center;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            height: 100vh;
            position: relative;
        }
        section#telefone {
            height: 627px;
            width: 311px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url('imagens/frame-iphone.png') no-repeat;
        }
    </style>
</head>
<body>
    <main>
        <section id="telefone">

        </section>
        <section id="redes sociais">

        </section>
    </main>
</body>
</html>